PORT=8080
ADMIN_USERNAME="admin5"
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5411/sportsdb?connect_timeout=300"
JWT_SECRET_KEY="12345"
SENDGRID_API_KEY="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"